#============================mysql config=============================================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#DB_USERNAME= mysql
#DB_PASSWORD= root
#DB_URL=jdbc:mysql://localhost:3306/gnotify
#
##validate,update
#spring.jpa.hibernate.ddl-auto=update