spring.profiles.active=postgresql

#============================spring config=============================================
server.port=8082
server.servlet.context-path=/api

#============================postgresql config=============================================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#DB_USERNAME= postgres
#DB_PASSWORD= password
#DB_URL=jdbc:postgresql://localhost:5432/gnotify
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##validate,update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
##============================postgresql hibernate logging config=============================================
##logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace

#======================Liquibase=======================================
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/changelog.sql

#======================Swagger=======================================
codeverse.terms.of.use=${CODEVERSE_TERMS_OF_USE}
application.description=@project.description@
application.version=@project.version@
CODEVERSE_TERMS_OF_USE=https://codeverse.com.ng/terms-of-use/
#Swagger Link: http://localhost:8082/api/swagger-ui/index.html


#======================Logging Configuration=======================================
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB

#==========================SSL CONFIG==========================================================
#server.port=443
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=admin123


#==========================Status Callback configuration==========================================================
hostconfig.host= localhost
hostconfig.protocol= http

#==========================Spring Batch==========================================================
sms.batch.chunk=100

#– means we’re asking Spring Batch to create the metadata tables. 
#Metadata tables holds information about Batch Job instance, execution and parameter details.
spring.batch.jdbc.initialize-schema= always

#means we’re disabling batch to run on start of application context.
spring.batch.job.enabled=false

#C:/Users/Olakunle.Thompson/Documents/CodeVerse/gNotify App/Documentation/test/*
#C:/Users/Olakunle.Thompson/Documents/CodeVerse/gNotify App/Documentation/test/*.txt

#==========================Spring jwt config==========================================================
gnotify.app.jwtSecret= ${GNOTIFY_APP_JWT_SECRET}
#24 hours/ 1 Day = 86400000 Ms
gnotify.app.jwtExpirationMs= ${GNOTIFY_APP_JWT_EXPIRATION_MS}

GNOTIFY_APP_JWT_SECRET= gnotifyapp
GNOTIFY_APP_JWT_EXPIRATION_MS= 86400000