driver: org.postgresql.Driver
#classpath: ./lib/postgresql-42.2.5.jar
url: jdbc:postgresql://localhost:5432/themis
username: postgres
password: password
# This will be our main entry for all the DB migrations
changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
# We'll find out the utility of this property later on
outputChangeLogFile: src/main/resources/db/changelog/db.changelog-generated.sql
# Optional
verbose: true